<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Rosfa</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:gainsboro;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            
        }
        .he{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            background-color: gray;
            color: white;
        }
       hr{
           color: white;
      }
    

       
    </style>
    
</head>
<body>
    <div class="he">
        <header><h1>History of Rumfa old Students Farmers Association (ROSFA)</h1></header>
    </div>
<hr>
<br>
<h2>
    The club was established in April 2015 with the total number of about 120 student
    in both SS 1 and SS 2 and started operations in june same year that's rain and dry
    season farming activities including moringa plantation,sunflower farming, okro and 
    few vegetables.today the club has more than 400 members.
</h2>

</body>
</html>