<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosfa leaders </title>
    <style>
        *{padding: 0;
        margin: 0;
        }
        body{
            background-color: gainsboro;
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        hr{
            color: white;
        }
        .he{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            background-color: gray;
            color: white;
        }
        table,th,td{
            border: 1px solid gray;
            text-align: center;
        }
        th,td{
            padding: 15px;
            text-align: center;
        }
        table{
            position: absolute;
            left: 300px;
            border-collapse: collapse;
           
        }
    </style>
</head>
<body>
    <div class="he">
        <h1>Rosfa leaders</h1>
    </div>
 <hr>
 <br>
 <br>
 <table>
     <tr>
     <th>S/n</th>
     <th>Name</th>
     <th>From</th>
     <th>To</th>
     <th>Rank</th>
     </tr>
     <tr>
         <td>1</td>
         <td>Abba Faruk Yakasai</td>
         <td>2015</td>
         <td>2016</td>
         <td>President</td>
     </tr>
     <tr>
        <td>2</td>
        <td>Ibrahim Abdulkadir Aliyu</td>
        <td>2015</td>
        <td>2016</td>
        <td>Vice president</td>
     </tr>
     <tr>
        <td>3</td>
        <td>Auwal Abdulkadir Aliyu</td>
        <td>2015</td>
        <td>2016</td>
        <td>Sectary general</td>
     </tr>
     <tr>
        <td>4</td>
        <td>Usman Abdulhadi Abubakar</td>
        <td>2015</td>
        <td>2016</td>
        <td>Sectary</td>
     </tr>
     <tr>
        <td>5</td>
        <td>Umar Auwal Wada</td>
        <td>2015</td>
        <td>2016</td>
        <td>Tresure</td>
        <tr>
            <td>6</td>
            <td>Umar Husain Sanka</td>
            <td>2015</td>
            <td>2016</td>
            <td>Vice tresurer</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Umar Dalhatu</td>
            <td>2015</td>
            <td>2016</td>
            <td>Financial Sectary</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Abdallah Gambo Wada</td>
            <td>2015</td>
            <td>2016</td>
            <td>Vice financial sectary</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Abdulfata Umar</td>
            <td>2015</td>
            <td>2016</td>
            <td>Pro 1</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Muhammad Umar</td>
            <td>2015</td>
            <td>2016</td>
            <td>Pro 2</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Ridwan Adam Sabo</td>
            <td>2017</td>
            <td>2018</td>
            <td>President</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Mansur A Abdullahi</td>
            <td>2017</td>
            <td>2018</td>
            <td>Vice President</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Ni'imatullah Kabiru Tijjani</td>
            <td>2017</td>
            <td>2018</td>
            <td>Sectary general</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Usman Bashir</td>
            <td>2017</td>
            <td>2018</td>
            <td>Sectary</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Nafi'u Bashir</td>
            <td>2017</td>
            <td>2018</td>
            <td>Tresurer</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Muhammad Dawud Sani</td>
            <td>2017</td>
            <td>2018</td>
            <td>Assistant treasurer </td>
        </tr>
        <tr>
            <td>17</td>
            <td>Tasi'u Umar</td>
            <td>2017</td>
            <td>2018</td>
            <td>Financial Sectary</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Alhaji Usman Alhaji</td>
            <td>2017</td>
            <td>2018</td>
            <td>Assistant Financial sectary</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Mu'azu Abubakar</td>
            <td>2017</td>
            <td>2018</td>
            <td>Pro</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Sadiq Haruna Tarna</td>
            <td>2017</td>
            <td>2018</td>
            <td>Pro 2</td>
        </tr>
     </tr>
 </table>   
</body>
</html>