<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission of rosfa</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: gainsboro;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .he{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            background-color: gray;
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.8);
        }
        hr{
            color: white;
        }
    </style>
</head>
<body>
    <div class="he">
        <h1>Mission Of Rosfa</h1>
    </div>
    <hr>
    <h2>
        <ol>
            <li>
                Produce quality and competent candidate that can compete
                in modern day agriculture
            </li>
            <li>
                To poster or inculcate attitude toward agric business 
            </li>
            <li>
                To produce candidate that serves as role models toward mordern farming
            </li>
        </ol>
    </h2>
</body>
</html>