<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rosfa website developer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .he{
            text-align: center;
            background-color: gray;
            color: white;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: gainsboro;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            color: white;
        }
        .img{
            box-shadow: gray 10px 0px 6px;
        }
        #pic{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="he">
        <h1>About website developer</h1>
    </div>
    <hr>
    <br>
    <div class="img">
        <center>
        <img src="../img/pg.jpg" height="400px" width="400px" id="pic">
        </center>
    </div>
    <br><br>
    <h2>
        I'm by name Ni'imatullah Kabiru Tijjani i was born at Kano,Kofar na'isa. I started
        my islamiya in the year 2005. Meanwhile i started my western Education in 2007. I 
        attended Grammer colloge Kano for my early education,then Rumfa colloge Kano for my Junior
        secondary school which i left for Day science colloge Kano for my senior secondary school.
        i went to Cas kano for few months offering IJMB. Presently i'm a student at Lincoln 
        colloge studying cyber security.<br>
        Me being the developer of Rosfa website because i'm a member from ROSFA and i'm always proud  
        to be a member because i learnt alot from it.
        
    </h2>
</body>
</html>